<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Site do Allan</title>
		<style>
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}

			body {
				background-color: pink;
				text-align: center;
				vertical-align: middle;
				padding: 5em			
			}

			main {
				align-items: center;
				column-gap: 2em;
				display: flex;
				justify-content: center;
			}

			h1 {
				font-size: 80px;
			}

			img {
				width: 30%;
			}

			nav {
				margin: 4em 0
			}

			ul li {
				font-size: 22px;
			}

			span {
				font-size: 70px;
				font-weight: bolder;
			}

			footer {
				align-items: center;
				display: flex;
				background-color: white;
				flex-direction: column;
				padding: 2em;
				justify-content: center;
				margin-top: 2em;
			}

			footer p {
				font-size: 25px;
			}
		</style>
	</head>
	<body>
		<main>
			<div>
				<h1>Loja do noob</h1>
				<p>Vende-se uma ovelha cor de rosa chamada Osvaldo com o corpo torto e que fala nonfa</p>
				<p> Tem certeza que quer comprar?</p>
				<nav>
					<ul>
						<li>Rosa</li>
						<li>Pequeno</li>
						<li>Não dá trabalho</li>
						<li>Silencioso</li>
						<li>Caga em bolinhas</li>
					</ul>
				</nav>
				<span>R$5.000.000,00</span>
			</div>
			<img src="./osvaldo.jpg">
		</main>
		<footer>
			<p>telefone: (16) xxxxx-xxxx</p>
			<p>email: torettok.gabriel765@gmail.com</p>
		</footer>
	</body>
</html>